{
  "name": "diff2html-report",
  "displayName": "diff2html-report",
  "description": "A Git diff report generator",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "Bo-Pang",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.showGitCommit"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration":{
      "type":"object",
      "title": "Diff2html Report Configuration",
      "properties": {
        "diff2html-report.filter": {
          "type": "string",
          "default": "",
          "description": "Filter string to include only specific files in the diff report."
        },
        "diff2html-report.drawLineCount": {
          "type": "boolean",
          "default": true,
          "description": "Display line count statistics in the diff report."
        },
        "diff2html-report.defaultViewType": {
          "type": "string",
          "enum": ["side-by-side", "line-by-line"],
          "default": "side-by-side",
          "description": "Default view type for diff reports."
        },
        "diff2html-report.useOnlineResources": {
          "type": "boolean",
          "default": false,
          "description": "Use online resources (CDN) for diff reports instead of local files."
        }
      }
    },
    "commands": [
      {
        "command": "diff2html-report.generateDiffReport",
        "title": "Generate Diff Report"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "diff2html-report.generateDiffReport",
          "when": "scmProvider == git",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/mustache": "^4.2.6",
    "@types/node": "22.x",
    "@types/vscode": "1.68.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "diff2html": "^3.4.55",
    "mustache": "^4.2.0"
  }
}
